<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>WIFI Password Hacking Guide</title>
</head>
<body>
    <center><h1>Guide by NotAPavitra</h1></center>
    <hr>
    <font>Step 1: Open CMD or Terminal in run as administrator</font><br>
    <font>Step 2: Enter this command: "netsh wlan show profile" then press enter</font><br>
    <font>Step 3: Enter this command: "netsh wlan export profile folder=C:\ key=clear" then press enter</font><br>
    <font>Step 4: Go to "Local Disk (C:)" and open "WI-FI-NETVN.xml"</font><br>
    <font>Step 5: Find &lt;keyMaterial&gt;Here is Your Password Example.&lt;/keyMaterial&gt;</code></font><br>
   
    
</body>
</html>